# 3개 돌은 1개 돌로 치환할 수 있음.
# 3개 하나씩 짝지으면, 홀/짝에 따라서 먼저한 사람이 이길지 질지가 정해짐

N = int(input())

if N % 2 == 0:
    print('CY')

else:
    print('SK')